<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="name" path="/" /> <!-- Context.getFilesDir(). -->
    <cache-path name="name" path="/" /> <!-- getCacheDir(). -->
    <external-path name="storage/emulated/0" path="/" /> <!-- Environment.getExternalStorageDirectory(). -->
    <external-files-path name="storage/emulated/0" path="/" /> <!-- Context#getExternalFilesDir(String) Context.getExternalFilesDir(null). -->
    <external-cache-path name="storage/emulated/0" path="/" /> <!-- Context.getExternalCacheDir(). -->
</paths>