<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:layout_marginTop="56sp"
    android:background="#DCDBDB"
    android:padding="5dp"
    android:weightSum="1"
    android:layout_width="240sp"
    android:layout_height="460dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Clip Board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.56"
        android:layout_height="360dp">

        <ListView
            android:background="@drawable/border"
            android:id="@+id/file_clipboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="23dp"
        android:background="#DCDBDB"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
        android:id="@+id/file_paste"
        android:layout_height="match_parent"
        android:background="#FF689F"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:text="PASTE"
        android:layout_width="100dp" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/clip_clear"
            android:layout_height="match_parent"
            android:background="#FF689F"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:text="CLEAR"
            android:layout_width="100dp" />
    </LinearLayout>


</LinearLayout>