<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="184dp"
        android:layout_height="55dp">

        <ImageButton
            app:srcCompat="@drawable/action_remove"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/cancle"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="15dp"
            android:gravity="center|left" />
    </LinearLayout>

</LinearLayout>
