<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_drawer"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#DCDBDB"
    android:padding="5dp"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_width="300dp">

    <LinearLayout
        android:id="@+id/layout"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="181dp"
        android:weightSum="1"
        android:layout_weight="0.22">

        <ListView
            android:gravity="top"
            android:id="@+id/tab_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@null"
            android:layout_weight="0.56" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/plus"
        android:id="@+id/fab"
        android:layout_weight="0.02"
        app:layout_anchor="@id/layout"
        app:layout_anchorGravity="top|right" />

</android.support.design.widget.CoordinatorLayout>