<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/file_share"
        android:title="공유"
        app:showAsAction="always"/>

    <item
        android:id="@+id/file_remove"
        android:title="삭제" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/file_move"
        android:title="이동"
        app:showAsAction="never" />

    <item android:id="@+id/file_copy"
        android:title="복사"
        app:showAsAction="never"/>

    <item android:id="@+id/file_rename"
        android:title="이름 변경"
        app:showAsAction="never"/>

    <item android:id="@+id/file_zip"
        android:title="압축"
        app:showAsAction="never"/>

    <item android:id="@+id/file_detail"
        android:title="상세정보"
        app:showAsAction="never"/>

</menu>